#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec4 vertexPosition_modelspace;
layout(location = 1) in vec4 vertexColor;
out vec4 vs_vertexColor;

// Values that stay constant for the whole mesh.
uniform float PickingColorArray[255];		// picking ID mark (one per vertex/point)
uniform mat4 MVP;

void main(){
	gl_PointSize = 20.0;
	vs_vertexColor = vertexColor;
	// Output position of the vertex, in clip space : MVP * position
	gl_Position = MVP * vertexPosition_modelspace;

}


