#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec4 vertexPosition_modelspace;

layout(location = 3) in vec2 vertexUV;

// Output data ; will be interpolated for each fragment.
out vec2 UV;
out vec4 vs_vertexColor;
// Values that stay constant for the whole mesh.
uniform mat4 MVP;

void main(){
	gl_PointSize = 10.0;
    // Output position of the vertex, in clip space : MVP * position
    gl_Position =  MVP * vertexPosition_modelspace;

    // UV of the vertex. No special space for this one.
    UV = vertexUV;
	
}